{
    "name": "KV Cache Memory Visualization",
    "short_name": "KV Cache",
    "description": "Interactive visualization of KV cache memory growth and optimization techniques for LLM inference",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0b1026",
    "theme_color": "#1428a0",
    "orientation": "any",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
